<html>
    <head>

        <title>FEATURES</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            body{
            background-size: cover;
            margin-top: 125;
            background-color: black;
            margin-bottom: 50;
            }
            p{
                color: ghostwhite;
                margin-left: 1000;
                
            }
            #title
            {
                font-size: 50px;
            }
            table
            {
                margin-left: 1000;
            }
            td{
                color: aliceblue;
                font-size: x-large;
                width: 25px;
            }
            progress {
  border: none;
  width: 100px;
  height: 10px;
  background: black;
  font-size: medium;
}



progress::-moz-progress-bar {
  background: orangered;
}


#content
{
    font-size: 12;
}
.footer {
    display: inline-block;
   position: fixed;
   left: 0;
   bottom: 0;
   height:50;
   width: 100%;
   background-color:black;
   color: white;
   text-align: left;
   
   
}

.footerjs {
    display: inline-block;
   position: fixed;
   left: 0;
   bottom: 0;
   height:50;
   width: 100%;
   background-color:chocolate;
   color: white;
   text-align: left;
}
li{
    display: inline-block;
    padding: 10px 55px;
}

  
            </style>
    </head>

    <body background="BENZ2.jpg">
        
        
        <p>ADVANTAGES</p>
        
        <p id="title">What can I Expect <br>from Tuning?</p>
        <p>What can I Expect from Tuning?<br>
            
        Through proper modification,it is possible to greatly increase<br>
    the power output of the vehicle.while at the same time<br>
improving safety and longevity of the engine,drivability, and<br>
smoothness.</p>
<br>
<table>
    <tr>
        <td>20-35 hp</td>
        <td></td>
        <td></td>
        <td></td>
        <td>35-50 hp</td>
    </tr>
    <tr></tr>
    <tr></tr>

    <tr>
        <td id="percent"><progress id="value" value="27" max="100"> 32% </progress></td>
        <td></td>
        <td></td>
        <td></td>
        <td id="percent"><progress id="value" value="45" max="100"> 52% </progress></td>
    </tr>
    <tr>
        <td id="content" >roughly increase from a stage 1 tune</td>
        <td id="content"></td>
        <td id="content"></td>
        <td id="content"></td>
        <td id="content">roughly increase from a stage 2 tune</td>
    </tr>
</table>
<br><br><br><br><br>
<div class="footer">
    
    <b> <li style="color: chocolate; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">BEST TUNING</li></b>
            
    <li><a  onmouseover="mouseOver(this)"  onmouseout="mouseOut(this)">home</a></li><span></span>
    <li><a  onmouseover="mouseOver(this)"  onmouseout="mouseOut(this)">project</a></li>
    <li><a  onmouseover="mouseOver(this)"  onmouseout="mouseOut(this)">team</a></li>
    <li><a onmouseover="mouseOver(this)"  onmouseout="mouseOut(this)">contact</a></li><span></span>
    <li dir="ltr">@ 2023 copyrights reserved</li>
    <li><a class="fa fa-facebook"></a></li>
     <li>   <a  class="fa fa-twitter"></a></li>
     <li>   <a  class="fa fa-instagram"></a></li>
  </div>
  <script src="main.js"></script>
       
    </body>
</html>