<html>
    <head>
        <title>PROJECTS</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            body{
            background-size: cover;
            margin-left: 100px;
            margin-top: 150px;
            }
            p
            {
                color: ghostwhite;
                font-size: 15px;
                
            }
            #title
            {
                font-size:50px;
                
            }
            img{
                clip-path: circle(50%);
                
            }
            td {
                
  word-break: break-all;
  font-size: medium;
  color: aliceblue;
            }
            a{
                color: white;
            }
            #explore
                {
                    color: aliceblue;
                    font-size: medium;
                    
                }
                
            

        </style>
    </head>

    <body background="https://c4.wallpaperflare.com/wallpaper/683/1/97/speedometer-speed-numbers-darkness-wallpaper-preview.jpg">
        
    <p>WHY DO YOU WANT IT ?</p>
    <p  id="title">What is Tuning and <br>Why do you want it</p>
    <p>Tuning is an upgrade to thr software in the vehicle's computer.<br>
        Custom software is limited that changes mant parameters<br> that control the 
        way the engine operates.With proper tuning,<BR>you can increase 
    both power and fuel economy</p>
    <br><br>
    <table>
        <tr>
    <td><img src="CLOCK.jpeg" id="refimg" height="100" width="100" onmouseover="zoomin()" onmouseout="zoomout()"></td>
    <td></td>
    <td></td>
    <td><img src="STATION.jpeg" id="refimg2" height="100" width="100" onmouseover="zoomin2()" onmouseout="zoomout2()"></td>
    </tr>
    <tr>
        <td>A comprehensive tool<br>for high horsepower<br>builds</td>
        <td></td>
        <td></td>
        <td>With proper tuning,you<br>can increase fuel<br>economy</td>
    </tr>
    </table>
    <p id="explore"><a href="features.html" class="fa fa-arrow-down">explore</a></p>
    <script src="main.js"></script>

    </body>
</html>