<html>
    <head>
        <title>PREETHI MIXERS</title>
        <style>
            
            p.d
            {
                color: aliceblue;
                font-size:medium;
            }
            P.c{
                color: aliceblue;
                font-size: xx-large;
            }
            p.a{
                color: aliceblue;
                font-size: xx-large;
                text-align: center;
                
            }
            p.b
            {
                color: crimson;
                font-size: x-large;
                text-align: center;
            }
           
            
        </style>
    </head>
    <body bgcolor="black"></body>
        <p class="c"><marquee>.PRETHI MIXER GRINDERS SINCE 1978.</marquee></p>
        <P class="a">Supplying kitchen with your dreams</P>
        <p class="b">Cook with comfort</p>
        <video width="1500" height="500" controls>
            <source src="Preethi Zodiac Mixer-Grinder Demo.mp4" type="video/mp4">
          </video> 
        <p class="d">Preethi inspires Indians to enjoy ,experiment and simplify the art of cooking ,making it a truly incredible 
            of dishing out delicious meals with love day after day.Founded in 1978, Preethi Kitchen Appliances, the leader 
            among mixer-grinder brands in South India, was acquired by Philips in 2011. Since then, Preethi Kitchen Appliances has evolved to become a brand with a strong presence in South India. Commenting on how the brand performed last year, S. Subramanian, Managing Director, Preethi Kitchen Appliances Pvt, Ltd. says, “In the last five years the CAGR has been upwards of 15 per cent. Last year was a good one, where we did close to 24 per cent in terms of overall growth in value.” Subramanian attributes this success to the innovations in the segments that Preethi operates in, expansions into new categories, good quality products and excellent service to its consumers. He adds, “We believe in ensuring that 
            consumers get what they deserve and we try to plug in the states, innovating along the way.”</p>
            
        </P>
        
    </body>


</html>